#LDAP 服务器地址，按先后顺序去匹配，所有匹配失败则认证失败
server=192.168.60.10,192.168.60.11,192.168.60.14
#port 端口号，默认389
port=389
#root dn 根目录
rootDN=DC=hs,DC=handsome,DC=com,DC=cn
# 域名 登录用户名会被以 hs\user 提交验证
domain=hs
#特殊用户：不走LDAP
specialusers=root,super,uf01,uf02